[['Si', 'vous', 'connaissez', 'très', 'bien', 'votre', 'partenaire', ',', 'demandez', 'lui', 'de', 'vous', 'la', 'mettre', ',', 'ca', 'fera', 'moins', 'effet', 'de', '"', "tue-l'amour", '"', '!'], ['B', 'I', 'I', 'I', 'I', 'I', 'I', 'I', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']]
[['Hi', 'hi', ',', 'non', 'enfin', 'si', 'mais', 'boin', 'je', 'm', "'", 'égare', '.'], ['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']]
[['Acquis', 'lors', "d'une", 'réunion', 'sex-toy', ',', 'le', 'Doc', 'Johnson', 'Harness', '2000', 'est', 'un', 'gode-ceinture', 'en', 'cuir', 'présenté', 'en', 'coffret', 'avec', 'un', 'accessoire', ',', 'un', 'plug', 'anal', 'noir', 'amovible', 'de', '14', 'cm', 'de', 'long', 'pour', 'un', 'diamètre', 'de', '4', 'cm', 'à', "l'endroit", 'le', 'plus', 'large', 'du', 'plug', '.'], ['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']]
[['Pour', 'moi', ',', "c'est", 'un', 'coupe', "l'amour", ',', 'je', 'm', "'", 'explique', ':', 'je', 'trouve', 'que', 'mettre', 'un', 'préservatif', 'si', "l'on", 'ne', 'connait', 'pas', 'la', 'fille', 'très', 'bien', ',', 'est', 'assez', 'génant', 'car', 'on', 'se', 'retrouve', 'sur', 'un', 'coin', 'du', 'lit', 'en', 'train', 'de', 'le', 'mettre', ',', 'pendant', "qu'elle", 'attend', 'comme', 'une', 'c.', '...', '!', '.'], ['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B', 'I', 'I', 'I', 'I', 'I', 'I', 'I', 'I', 'I', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']]
[["N'oubliez", 'pas', 'de', 'vous', 'protéger', ',', "c'est", 'si', 'important', 'pour', 'votre', 'vie', '=', ')'], ['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']]
[['au', 'fait', 'si', 'il', 'ne', 'vous', 'reste', 'plus', 'que', 'celle-ci', 'ne', 'vous', 'privez', 'pas', "l'essentiel", 'est', 'de', 'sortir', 'couvert', 'de', 'toutes', 'les', 'facons', 'a', '+', '!'], ['O', 'O', 'B', 'I', 'I', 'I', 'I', 'I', 'I', 'I', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']]
[['Un', 'produit', 'que', 'je', 'vous', 'conseille', ',', 'Mesdames', ',', 'si', 'vous', 'souhaiter', 'commencer', 'les', 'sextoys', 'de', 'façon', 'soft', '(', 'celui-ci', 'ressemble', 'à', 'un', 'jouet', ',', 'et', 'non', 'à', 'un', 'phallus', 'nervuré', 'couleur', 'chair', ')', '.'], ['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B', 'I', 'I', 'I', 'I', 'I', 'I', 'I', 'I', 'I', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']]
[['Niveau', 'couleur', ',', 'c', 'sobre', 'et', 'tres', 'translucide', ',', 'il', 'est', 'vrai', "qu'une", 'capote', 'c', 'laid', 'et', 'si', 'en', 'plus', 'c', 'rose', 'fuschia', ',', 'bonjour', 'les', 'degats', '.'], ['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']]
[['Pour', 'une', 'fois', ',', "c'est", 'pas', 'du', 'marketing', 'et', 'ces', 'préservatifs', 'sont', 'très', 'simples', 'à', 'dérouler', ',', 'beaucoup', 'plus', 'que', 'certains', 'de', 'la', 'concurrence', '!'], ['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']]
[['‘', ',', 'faites', 'comme', 'vous', 'voulez', ',', 'mais', 'si', 'vous', 'ne', 'souhaitez', 'pas', 'en', 'mettre', ',', 'venez', 'pas', 'me', 'voir', 'et', 'ressortez', 'plutot', 'votre', 'vibro', 'caché', 'sous', 'votre', 'matelas', '…', '.'], ['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B', 'I', 'I', 'I', 'I', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']]
[['Pour', 'moi', ',', "c'est", 'un', 'coupe', "l'amour", ',', 'je', 'm', "'", 'explique', ':', 'je', 'trouve', 'que', 'mettre', 'un', 'préservatif', 'si', "l'on", 'ne', 'connait', 'pas', 'la', 'fille', 'très', 'bien', ',', 'est', 'assez', 'génant', 'car', 'on', 'se', 'retrouve', 'sur', 'un', 'coin', 'du', 'lit', 'en', 'train', 'de', 'le', 'mettre', ',', 'pendant', "qu'elle", 'attend', 'comme', 'une', 'c.', '...', '!', '.'], ['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B', 'I', 'I', 'I', 'I', 'I', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']]
[['essayez', "d'autres", 'models', 'de', 'chez', 'durex', 'si', 'vous', 'voulez', ',', 'mais', 'moi', 'je', 'vous', 'conseille', 'de', 'tourner', 'votre', 'choix', 'vers', "d'autres", 'marques', 'comme', 'PROFITEX', ',', 'qui', 'sont', 'de', 'bien', 'meilleur', 'qualité', '!', '.'], ['O', 'O', 'O', 'O', 'O', 'O', 'B', 'I', 'I', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']]
[['alors', ',', 'si', 'vous', 'voulez', 'vous', 'éclater', '(', 'sans', 'jeu', 'de', 'mots', ')', ',', "n'hésitez", 'pas', 'et', 'faites', 'vous', 'plaisir'], ['O', 'O', 'B', 'I', 'I', 'I', 'I', 'I', 'I', 'I', 'I', 'I', 'I', 'I', 'O', 'O', 'O', 'O', 'O', 'O']]
[['(', 'si', 'vous', 'avez', 'compris', "c'est", 'que', 'vous', 'avez', 'lu', 'mon', 'avis', 'sur', 'la', 'bière', 'en', 'général', '...', 'sinon', ',', 'alez', 'le', 'lire', 'il', 'vaut', 'le', 'coup', '...', ')', '.'], ['O', 'B', 'I', 'I', 'I', 'I', 'I', 'I', 'I', 'I', 'I', 'I', 'I', 'I', 'I', 'I', 'I', 'I', 'I', 'I', 'I', 'I', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']]
[['Si', 'on', 'remplace', "l'homme", 'par', 'de', 'la', 'crème', 'ou', 'va', 't-on', '?', '.'], ['B', 'I', 'I', 'I', 'I', 'I', 'I', 'I', 'I', 'I', 'O', 'O', 'O']]
[['Les', 'preservatifs', 'Durex', 'Jeans', 'sont', 'très', 'agreables', "d'utilisation", ',', 'ils', 'sont', 'très', 'bien', 'lubrifiés', 'et', 'ont', 'de', 'ce', 'fait', 'la', 'particularité', '(', 'contrairement', 'à', 'bcp', 'de', 'marques', ')', 'de', 'se', 'dérouler', 'assez', 'facilement', 'ainsi', 'que', 'donner', 'un', 'maximum', 'de', 'sensations', 'lors', 'des', 'rapports', ',', 'notamment', 'grace', 'a', 'leur', 'latex', 'assez', 'fin', 'et', 'agreable', ',', 'cependant', 'un', 'point', 'noir', 'subsiste', ',', 'en', 'effet', 'on', 'a', 'un', 'effet', 'garrot', 'au', 'niveau', 'de', 'la', 'base', 'de', 'la', 'verge', 'si', 'le', 'produit', "n'est", 'pas', 'déroulé', 'à', 'son', 'plus', 'grand', 'maximum', '(', 'risque', 'de', 'dechirement', '!', ')'], ['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']]
[['Si', "c'est", 'son', 'nom', 'qui', 'vous', 'intrigue', 'rassurez', 'vous', 'le', 'mot', '"', 'jeans', '"', 'vient', 'de', 'la', 'couleure', 'bleue', 'de', "l'emballage", 'et', 'du', 'preservatif', 'qui', 'restent', "d'un", 'banal', 'a', 'toute', 'epreuve', '!', '.'], ['B', 'I', 'I', 'I', 'I', 'I', 'I', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']]
[['Sauf', 'si', 'vous', 'voulez', 'connaître', 'les', 'fous', 'rires', 'dûs', 'à', 'la', 'capote', 'qui', 'est', 'impossible', 'à', 'enfiler', ',', 'ou', 'au', 'contraire', "l'angoisse", 'à', 'cause', "d'une", 'capote', 'qui', 'vous', 'lâcghe', 'en', 'cours', 'de', 'route', '(', 'façon', 'de', 'parler', ',', 'bien', 'sûr', '...', ')', '.'], ['O', 'B', 'I', 'I', 'I', 'I', 'I', 'I', 'I', 'I', 'I', 'I', 'I', 'I', 'I', 'I', 'I', 'I', 'I', 'I', 'I', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']]
[['Je', 'vais', 'essayer', 'de', 'vous', 'faire', 'en', 'deux', 'trois', 'mots', "l'inévitable", 'spitch.Si', 'vous', 'voulez', 'vivre', 'suffisament', 'longtemps', 'pour', 'essayer', 'de', 'connaitre', 'suffisament', 'de', 'partenaires', 'avant', 'de', 'trouver', 'la', 'bonne', ',', 'il', 'est', 'conseilé', "d'", 'utiliser', "c'est", 'petite', 'saloperie', 'en', 'plastiqe.Les', 'durex', 'jeans', 'je', 'les', 'est', 'utilisé', 'comme', 'beaucoup', "d'autre", ',', 'ce', 'sont', 'ceux', 'des', 'distributeurs', ';', 'alors', 'forcément.pour', 'moi', 'ce', 'sont', 'tous', 'les', 'memes', 'il', 'n', "'", 'y', 'a', 'pas', 'une', 'grosse', 'difference', 'mise', 'a', 'part', 'les', 'tailles', 'et', 'les', 'gouts.Heureusement', 'pour', 'moi', 'ces', 'trucs', "c'est", 'fini', '.'], ['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B', 'I', 'I', 'I', 'I', 'I', 'I', 'I', 'I', 'I', 'I', 'I', 'I', 'I', 'I', 'I', 'I', 'I', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']]
[['Alors', "qu'attendez", 'vous', 'pour', 'vous', 'procurer', 'un', 'plaisir', 'intense', ',', 'et', 'pour', 'un', 'bon', 'prix', 'raisonnable', '!!'], ['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']]
[['En', 'effet', 'la', 'plus', 'part', 'du', 'temps', 'ce', 'type', 'de', 'preservatif', ',', 'durex', 'jeans', 'craque', 'leur', 'de', 'mes', 'relations', 'qui', 'ne', 'sont', 'pourtant', 'pas', 'si', 'sauvages', '.'], ['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']]
[['En', 'ce', 'qui', 'concerne', 'leur', 'prix', 'il', 'est', 'carrement', 'abbusif', ',30', 'francs', 'pour', 'une', 'boite', 'de', '6', ',', 'car', 'la', 'concurrence', 'fait', 'en', 'general', 'moin', 'cher', 'pour', 'mieux', '.'], ['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']]
[['Les', 'piles', 'n’étant', 'pas', 'fournies', ',', 'il', 'faut', 'en', 'acheter', 'si', 'vous', 'commandez', 'ce', 'jouet', '(', 'je', 'le', 'répète', ',', 'il', 'faut', '4', 'LR03AAA', ')', '.'], ['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B', 'I', 'I', 'I', 'I', 'I', 'O', 'O', 'O', 'O', 'O', 'O', 'O']]
[['Je', 'vais', 'essayer', 'de', 'vous', 'faire', 'en', 'deux', 'trois', 'mots', "l'inévitable", 'spitch.Si', 'vous', 'voulez', 'vivre', 'suffisament', 'longtemps', 'pour', 'essayer', 'de', 'connaitre', 'suffisament', 'de', 'partenaires', 'avant', 'de', 'trouver', 'la', 'bonne', ',', 'il', 'est', 'conseilé', "d'", 'utiliser', "c'est", 'petite', 'saloperie', 'en', 'plastiqe.Les', 'durex', 'jeans', 'je', 'les', 'est', 'utilisé', 'comme', 'beaucoup', "d'autre", ',', 'ce', 'sont', 'ceux', 'des', 'distributeurs', ';', 'alors', 'forcément.pour', 'moi', 'ce', 'sont', 'tous', 'les', 'memes', 'il', 'n', "'", 'y', 'a', 'pas', 'une', 'grosse', 'difference', 'mise', 'a', 'part', 'les', 'tailles', 'et', 'les', 'gouts.Heureusement', 'pour', 'moi', 'ces', 'trucs', "c'est", 'fini', '.'], ['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B', 'I', 'I', 'I', 'I', 'I', 'I', 'I', 'I', 'I', 'I', 'I', 'I', 'I', 'I', 'I', 'I', 'I', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']]
[['Tu', 'peux', 'ne', 'pas', 'aimer', 'ca', 'car', 'peut', 'être', 'que', 'ca', 'te', 'fait', 'redescendre', 'ton', 'excitation', 'et', 'que', 'tu', 'n', '’', 'arrives', 'plus', 'à', 'faire', 'remonter', 'le', 'matériel', 'dans', 'la', 'suite', ',', 'une', 'solution', ':', 'Tu', 'imagines', 'de', 'toute', 'ta', 'force', 'que', 'la', 'demoiselle', 'qui', 'patiente', 'à', 'côté', 'de', 'toi', 'est', 'Tabatasspé', 'ou', 'Olivia', 'Del', 'Rio', 'pendant', 'que', 'tu', 'te', 'le', 'mets', ',', 'si', 'tu', 'es', 'bi', ',', 'tu', 'penses', 'fort', 'à', 'ma', 'photo', ',', 'ca', 'marche', 'encore', 'mieux', '!', '.'], ['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B', 'I', 'O']]
[['Si', 'le', 'besoin', 'est', 'réel', ',', 'essayez', 'le', 'au', 'plus', 'vite', '...', 'et', 'tenez', 'moi', 'au', 'courant', 'de', 'ses', 'réels', 'effets', ',', 'car', "j'", 'avoue', 'que', 'je', 'ne', 'sais', 'réellement', 'pas', 'à', 'quoi', 'ça', 'sert', ',', 'mais', 'que', 'tout', 'ce', 'que', 'ça', 'm', "'", 'inspire', ',', 'en', 'tout', 'cas', ',', "c'est", 'que', "c'est", 'avec', 'ces', 'merdes', 'que', 'le', 'monde', 's', "'", 'enfonce', 'de', 'plus', 'en', 'plus', 'dans', 'sa', 'quête', "d'un", 'plaisir', 'et', "d'une", 'jouissance', 'qui', ',', 'tout', 'au', 'plus', ',', 'feront', 'de', 'nous', 'un', 'jour', 'des', 'abrutis', 'même', 'plus', 'capables', 'de', 'procréer', '.'], ['B', 'I', 'I', 'I', 'I', 'I', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']]
[['Prêtes', 'à', 'nous', 'livrer', 'aux', 'ébats', 'les', 'plus', 'chauds', ',', 'une', 'autre', 'amie', 'et', 'moi-même', 'nous', 'préparons', 'à', 'entrer', 'en', 'scène', ',', 'si', 'je', 'puis', 'dire', '.'], ['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']]
[['Un', 'mélange', 'détonnant', 'pour', 'un', 'résultat', 'des', 'plus', 'efficace', '.', '.'], ['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']]
[['Cette', 'façon', 'de', 'faire', 'me', 'permet', 'de', 'conserver', 'une', 'très', 'bonne', 'santé', 'et', 'surtout', 'de', 'm', '’', 'abstenir', 'd’aller', 'chez', 'mon', 'médecin', 'pour', 'un', 'OUI', 'ou', 'pour', 'NON', '.'], ['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']]
[['En', 'cas', 'de', 'rapidité', ',', 'Si', 'ce', "n'est", 'pas', 'avec', "quelqu'un", 'avec', 'qui', 'ca', 'va', 'durer', ',', 'un', 'plaisir', 'passager', 'en', 'quelque', 'sorte', '.'], ['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B', 'I', 'I', 'I', 'I', 'I', 'I', 'I', 'I', 'I', 'O', 'O', 'O', 'O', 'O', 'O']]
[['Si', 'vous', 'connaissez', 'très', 'bien', 'votre', 'partenaire', ',', 'demandez', 'lui', 'de', 'vous', 'la', 'mettre', ',', 'ca', 'fera', 'moins', 'effet', 'de', '"', "tue-l'amour", '"', '!'], ['B', 'I', 'I', 'I', 'I', 'I', 'I', 'I', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']]
[['Certes', 'ils', 'ne', 'sont', 'pas', 'cher', ',', 'mais', 'si', "c'est", 'pour', 'éviter', 'une', 'grossesse', 'ou', 'des', 'maladies', '(', 'ce', 'qui', 'je', 'crois', 'en', 'ai', 'le', 'seul', 'et', 'unique', 'but', ')', ',', 'ce', "n'est", 'pas', 'celle', 'qui', 'faut', 'choisir', '!!!', '.'], ['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B', 'I', 'I', 'I', 'I', 'I', 'I', 'I', 'I', 'I', 'I', 'I', 'I', 'I', 'I', 'I', 'I', 'I', 'I', 'I', 'I', 'I', 'I', 'I', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']]
[['Si', 'vous', 'voulez', 'savourer', 'vraiment', 'un', 'rapport', 'sexuel', ',', 'faites', 'les', 'tests', 'adéquats', ',', 'prennez', 'un', 'contraceptif', 'et', 'jetez', 'la', 'capote', 'a', 'la', 'poubelle', ',', 'dejà', ',', "c'est", 'mieux', 'sans', 'et', "c'est", 'plus', 'sur', '!', '.'], ['B', 'I', 'I', 'I', 'I', 'I', 'I', 'I', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']]
[['·', 'Accroît', 'le', 'taux', 'de', 'leucocytes', 'en', 'cas', 'de', 'leucopénie', 'et', 'le', 'diminue', 'en', 'cas', "d'hyperleucocytose", '.'], ['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B', 'I', 'I', 'I', 'I', 'O', 'B']]
[['-', 'Spirituelle', ':', 'souvent', 'inexistante', 'mais', 'si', 'nécessaire', 'à', 'notre', 'esprit', '.'], ['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']]
[['Mais', 'si', "c'est", 'avec', "quelqu'un", 'avec', 'qui', 'vous', 'etes', 'depuis', 'un', 'certain', 'temps', ',', 'et', 'je', 'parle', 'surout', 'pour', 'les', 'adolescents', 'comme', 'moi', ',', 'NE', 'PRENNEZ', 'PAS', 'DE', 'RISQUES', 'INUTILES', ',', 'vous', 'avez', 'été', 'patients', ',', 'attendez', 'encore', 'un', 'peu', ',', 'pas', 'de', 'précipitation', ',', 'favorisez', 'les', 'analyses', 'aux', 'préservatifs', '.'], ['O', 'B', 'I', 'I', 'I', 'I', 'I', 'I', 'I', 'I', 'I', 'I', 'I', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']]
[['Je', 'ne', 'vais', 'pas', 'tout', 'vous', 'décrire', '(', 'les', 'avis', 'détaillés', 'se', 'trouvent', 'sur', 'le', 'Club', 'des', 'Sens', ')', ',', 'mais', 'sachez', 'que', 'j’', 'aime', 'bien', 'l’utiliser', 'de', 'temps', 'en', 'temps', ',', 'même', 'si', 'je', 'm', '’', 'amuse', 'plus', 'avec', 'mon', 'canard', 'vibrant', '.'], ['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B', 'I', 'I']]
[['PS', ':', 'si', 'vous', 'avez', 'des', 'avis', 'à', 'faire', 'sur', 'ces', 'objets', 'particuliers', ',', 'n’hésitez', 'pas', '!'], ['O', 'O', 'B', 'I', 'I', 'I', 'I', 'I', 'I', 'I', 'I', 'I', 'I', 'I', 'O', 'O', 'O']]
[['Par', 'contre', 'le', 'ginseng', 'possède', 'bien', "d'autres", 'vertus', ',', 'comme', ':', 'faciliter', 'la', 'digestion', ',', 'relaxer', ',', 'et', 'surtout', 'trés', 'durétique', ',', 'il', 'ferait', 'apparemment', 'perdre', 'du', 'poids', 'si', 'on', 'en', 'boit', 'en', 'grande', 'quantité', '.'], ['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']]
[['Si', 'mon', 'préambule', 'est', 'si', 'pessimiste', ',', 'c’est', 'simplement', 'pour', 'vous', 'amener', 'à', 'une', 'réflexion', 'que', 'j’', 'ai', 'moi-même', 'mûrie', 'durant', 'ces', 'dernières', 'années', '.'], ['B', 'I', 'I', 'I', 'I', 'I', 'I', 'I', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']]
[['Les', 'preservatifs', 'Durex', 'Jeans', 'sont', 'très', 'agreables', "d'utilisation", ',', 'ils', 'sont', 'très', 'bien', 'lubrifiés', 'et', 'ont', 'de', 'ce', 'fait', 'la', 'particularité', '(', 'contrairement', 'à', 'bcp', 'de', 'marques', ')', 'de', 'se', 'dérouler', 'assez', 'facilement', 'ainsi', 'que', 'donner', 'un', 'maximum', 'de', 'sensations', 'lors', 'des', 'rapports', ',', 'notamment', 'grace', 'a', 'leur', 'latex', 'assez', 'fin', 'et', 'agreable', ',', 'cependant', 'un', 'point', 'noir', 'subsiste', ',', 'en', 'effet', 'on', 'a', 'un', 'effet', 'garrot', 'au', 'niveau', 'de', 'la', 'base', 'de', 'la', 'verge', 'si', 'le', 'produit', "n'est", 'pas', 'déroulé', 'à', 'son', 'plus', 'grand', 'maximum', '(', 'risque', 'de', 'dechirement', '!', ')'], ['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']]
[['Les', 'défis', 'sont', 'originaux', 'et', 'imaginatifs', ',', 'certains', 'nous', 'ont', 'valu', 'quelques', 'crise', 'de', 'rire', '...', 'le', 'concept', 'est', 'sympa', 'pour', 'essayer', ',', 'si', 'une', 'certaine', 'routine', 's', "'", 'est', 'installée', 'au', 'sein', 'du', 'couple', '.'], ['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B', 'I', 'I', 'I', 'I', 'I', 'I', 'I', 'I', 'I']]
[['Ça', 'fait', 'un', 'peu', 'de', 'bruit', '(', 'tel', 'un', 'portable', 'en', 'mode', 'vibreur', 'dans', 'la', 'poche', 'd’une', 'veste', ')', ',', 'mais', 'si', 'je', 'm', '’', 'assoie', 'et', 'que', 'je', 'croise', 'les', 'jambes', ',', 'aucun', 'bruit', 'ne', 'filtre', 'de', 'mon', 'entrejambe', '.'], ['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B', 'I', 'I', 'I', 'I', 'I', 'I', 'I', 'I', 'O', 'O', 'O', 'O', 'O']]
[['essayez', "d'autres", 'models', 'de', 'chez', 'durex', 'si', 'vous', 'voulez', ',', 'mais', 'moi', 'je', 'vous', 'conseille', 'de', 'tourner', 'votre', 'choix', 'vers', "d'autres", 'marques', 'comme', 'PROFITEX', ',', 'qui', 'sont', 'de', 'bien', 'meilleur', 'qualité', '!', '.'], ['O', 'O', 'O', 'O', 'O', 'O', 'B', 'I', 'I', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']]
[['A', 'choisir', ',', 'certains', 'produits', 'sont', 'bien', 'mieux', 'pour', 'un', 'prix', 'équivalent', ':', 'A', 'savoir', ',', 'le', 'gel', 'de', 'massage', 'Durex', 'qui', 'je', 'conseille', 'bien', 'plus', 'que', 'le', 'gel', 'manix', '.'], ['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']]
[['En', 'cas', 'de', 'rapidité', ',', 'Si', 'ce', "n'est", 'pas', 'avec', "quelqu'un", 'avec', 'qui', 'ca', 'va', 'durer', ',', 'un', 'plaisir', 'passager', 'en', 'quelque', 'sorte', '.'], ['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B', 'I', 'I', 'I', 'I', 'I', 'I', 'I', 'I', 'I', 'O', 'O', 'O', 'O', 'O', 'O']]
[['Nymphorganisme', 'est', 'un', 'placébo', ',', 'si', 'tu', 'y', 'crois', 'ça', 'marche', '.'], ['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B', 'O', 'O']]
[['Déjà', "d'une", 'texture', 'plutôt', 'fine', ',', 'ce', 'qui', 'permet', "d'oublier", 'presque', 'la', 'sensation', "qu'on", 'en', 'porte', 'un', ',', 'et', 'nous', 'rapproche', 'de', "l'être", 'aimé', 'ou', 'moins', 'suivant', 'la', 'circonstance', '...', 'Parfaitement', 'lubrifié', ',', 'il', 'évite', "d'avoir", 'à', 'utiliser', 'un', 'lubrifiant', 'pas', 'toujours', 'agréable', '...', 'Coté', 'dimensions', ',', 'parfait', 'aussi', 'bien', 'pour', 'la', 'longueur', 'que', 'pour', 'la', 'largeur', '...', 'Sa', 'boite', 'compact', ',', 'pratique', 'discrète', ',', 'se', 'range', 'dans', 'une', 'poche', ',', 'un', 'sac', '...', 'Seul', 'regret', 'le', 'gout', 'du', 'latex', 'qui', 'reste', '...', 'Mais', 'bon', ',', 'vaut', 'mieux', 'sortir', 'couvert', ',', 'car', 'un', 'rapport', 'sans', 'préservatif', 'avec', 'un/une', 'inconnu', '(', 'e', ')', 'peut', 'conduire', 'à', 'bien', 'des', 'frayeurs', 'pour', 'un', 'plaisir', 'bien', 'trop', 'court', 'dans', 'une', 'vie', '!', '.'], ['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']]
[['Pas', 'facile', 'à', 'utiliser', 'au', 'départ', 'si', 'on', 'ne', 'sait', 'pas', 'comment', 'le', 'manier', '(', 'mise', 'en', 'place', 'des', 'piles', ',', 'mise', 'en', 'route', ',', 'recherche', 'des', 'programmes', '…', ')', '.'], ['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B', 'I', 'I', 'I', 'I', 'I', 'I', 'I', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']]
[['Tu', 'peux', 'ne', 'pas', 'aimer', 'ca', 'car', 'peut', 'être', 'que', 'ca', 'te', 'fait', 'redescendre', 'ton', 'excitation', 'et', 'que', 'tu', 'n', '’', 'arrives', 'plus', 'à', 'faire', 'remonter', 'le', 'matériel', 'dans', 'la', 'suite', ',', 'une', 'solution', ':', 'Tu', 'imagines', 'de', 'toute', 'ta', 'force', 'que', 'la', 'demoiselle', 'qui', 'patiente', 'à', 'côté', 'de', 'toi', 'est', 'Tabatasspé', 'ou', 'Olivia', 'Del', 'Rio', 'pendant', 'que', 'tu', 'te', 'le', 'mets', ',', 'si', 'tu', 'es', 'bi', ',', 'tu', 'penses', 'fort', 'à', 'ma', 'photo', ',', 'ca', 'marche', 'encore', 'mieux', '!', '.'], ['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B', 'I', 'O']]
[['‘', ',', 'faites', 'comme', 'vous', 'voulez', ',', 'mais', 'si', 'vous', 'ne', 'souhaitez', 'pas', 'en', 'mettre', ',', 'venez', 'pas', 'me', 'voir', 'et', 'ressortez', 'plutot', 'votre', 'vibro', 'caché', 'sous', 'votre', 'matelas', '…', '.'], ['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B', 'I', 'I', 'I', 'I', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']]
[['Certes', 'ils', 'ne', 'sont', 'pas', 'cher', ',', 'mais', 'si', "c'est", 'pour', 'éviter', 'une', 'grossesse', 'ou', 'des', 'maladies', '(', 'ce', 'qui', 'je', 'crois', 'en', 'ai', 'le', 'seul', 'et', 'unique', 'but', ')', ',', 'ce', "n'est", 'pas', 'celle', 'qui', 'faut', 'choisir', '!!!', '.'], ['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B', 'I', 'I', 'I', 'I', 'I', 'I', 'I', 'I', 'I', 'I', 'I', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']]
[['Niveau', 'couleur', ',', 'c', 'sobre', 'et', 'tres', 'translucide', ',', 'il', 'est', 'vrai', "qu'une", 'capote', 'c', 'laid', 'et', 'si', 'en', 'plus', 'c', 'rose', 'fuschia', ',', 'bonjour', 'les', 'degats', '.'], ['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']]
[["L'avantage", 'de', 'la', 'boite', 'est', 'que', "l'on", 'ne', 'risque', 'pas', 'de', 'déchirer', 'le', 'préservatif', 'avant', 'de', "l'utiliser", 'en', 'le', 'transportant', 'dans', 'les', 'poches', 'pendant', 'des', 'mois', '(', 'si', 'vous', "n'en", 'aviez', 'pas', "l'utilité", 'dans', 'la', 'soirée', ')', '.'], ['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B', 'I', 'I', 'I', 'I', 'I', 'I']]
[['Vous', 'vous', 'demandez', 'pourquoi', 'je', 'suis', 'si', 'mechant', '??', '.'], ['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']]
[['(', 'si', 'vous', 'avez', 'compris', "c'est", 'que', 'vous', 'avez', 'lu', 'mon', 'avis', 'sur', 'la', 'bière', 'en', 'général', '...', 'sinon', ',', 'alez', 'le', 'lire', 'il', 'vaut', 'le', 'coup', '...', ')', '.'], ['O', 'B', 'I', 'I', 'I', 'I', 'I', 'I', 'I', 'I', 'I', 'I', 'I', 'I', 'I', 'I', 'I', 'I', 'I', 'I', 'I', 'I', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']]
[["C'est", 'un', 'produit', 'que', 'je', 'recommanderer', 'car', 'il', 'est', 'simple', "d'utilisation", ',', 'et', 'pratique', 'aussi', 'pour', 'une', 'femme', 's', "'", 'il', 'elle', 'a', 'une', 'petite', 'envie', 'car', 'elle', 'peut', 'le', 'transporter', 'partout', ';', 'il', 'est', 'tres', 'discret', '.'], ['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B', 'I', 'I', 'I', 'I', 'I', 'I', 'I', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']]
[['Et', 'puis', 'même', 'si', "c'est", 'psychologique', ',', "l'essentiel", 'est', 'que', 'ça', 'fasse', 'effet', '.'], ['O', 'O', 'O', 'O', 'O', 'B', 'I', 'O', 'O', 'O', 'O', 'O', 'O', 'O']]
[['Hi', 'hi', ',', 'non', 'enfin', 'si', 'mais', 'boin', 'je', 'm', "'", 'égare', '.'], ['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']]
[['De', 'plus', 'je', 'trouve', "qu'il", 'est', 'beaucoup', 'trop', 'lubrifiés', 'même', 'si', 'il', 'est', 'conseillé', 'pour', 'des', 'débutants', ':', 'on', 'garde', 'les', 'mains', 'poisseuses', '.'], ['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B', 'I', 'O', 'I', 'I', 'I', 'I', 'I', 'I', 'I', 'I', 'O', 'O']]
[['Ma', 'partenaire', 'se', 'décida', 'pour', 'une', 'nudité', 'totale', '.'], ['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']]
[['En', 'effet', ',', "l'homme", 'désireux', 'de', 'dépasser', 'sans', 'cesse', 'sa', 'condition', 'humaine', 'croyait', "qu'en", 'absorbant', 'des', 'cococtions', 'il', 'pourrait', 'devenir', 'un', 'surhomme', '.'], ['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']]
[['Si', 'vous', 'etes', 'vieux', 'et', 'que', 'vous', 'avez', 'des', 'rapports', 'sexuels', 'tres', 'rares', ',', 'ou', 'que', 'vous', 'etes', 'un', 'miliardaire', 'qui', 'sait', 'plus', 'comment', 'depenser', 'son', 'fric', ',', 'achetez', 'des', 'jeans', '!!!!', '.'], ['B', 'I', 'I', 'I', 'I', 'I', 'I', 'I', 'I', 'I', 'I', 'I', 'I', 'I', 'I', 'I', 'I', 'I', 'I', 'I', 'I', 'I', 'I', 'I', 'I', 'I', 'I', 'O', 'O', 'O', 'O', 'O', 'O']]
[["J'optais", 'pour', 'une', 'tenue', 'très', 'dépouillée', ',', 'scotch', 'noir', 'sur', 'le', 'bout', 'des', 'seins', '(', 'scotch', 'qui', 'se', 'sont', 'détachés', 'au', 'bout', 'de', '5', 'minutes', "d'ailleurs", 'à', 'force', 'de', 'sueur', ')', ',', 'bottes', 'de', 'moto', 'au-dessous', 'du', 'genou', ',', 'et', 'bien', 'entendu', 'sanglée', 'dans', 'le', 'Doc', 'Johson', '.'], ['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']]
[['Si', 'vous', 'voulez', 'savourer', 'vraiment', 'un', 'rapport', 'sexuel', ',', 'faites', 'les', 'tests', 'adéquats', ',', 'prennez', 'un', 'contraceptif', 'et', 'jetez', 'la', 'capote', 'a', 'la', 'poubelle', ',', 'dejà', ',', "c'est", 'mieux', 'sans', 'et', "c'est", 'plus', 'sur', '!', '.'], ['B', 'I', 'I', 'I', 'I', 'I', 'I', 'I', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']]
[['Déjà', "d'une", 'texture', 'plutôt', 'fine', ',', 'ce', 'qui', 'permet', "d'oublier", 'presque', 'la', 'sensation', "qu'on", 'en', 'porte', 'un', ',', 'et', 'nous', 'rapproche', 'de', "l'être", 'aimé', 'ou', 'moins', 'suivant', 'la', 'circonstance', '...', 'Parfaitement', 'lubrifié', ',', 'il', 'évite', "d'avoir", 'à', 'utiliser', 'un', 'lubrifiant', 'pas', 'toujours', 'agréable', '...', 'Coté', 'dimensions', ',', 'parfait', 'aussi', 'bien', 'pour', 'la', 'longueur', 'que', 'pour', 'la', 'largeur', '...', 'Sa', 'boite', 'compact', ',', 'pratique', 'discrète', ',', 'se', 'range', 'dans', 'une', 'poche', ',', 'un', 'sac', '...', 'Seul', 'regret', 'le', 'gout', 'du', 'latex', 'qui', 'reste', '...', 'Mais', 'bon', ',', 'vaut', 'mieux', 'sortir', 'couvert', ',', 'car', 'un', 'rapport', 'sans', 'préservatif', 'avec', 'un/une', 'inconnu', '(', 'e', ')', 'peut', 'conduire', 'à', 'bien', 'des', 'frayeurs', 'pour', 'un', 'plaisir', 'bien', 'trop', 'court', 'dans', 'une', 'vie', '!', '.'], ['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']]
[['Mais', 'pour', 'une', 'femme', 'qui', 'est', 'vaginale', ',', 'ce', 'jouet', 'doit', 'être', 'excellent', '!', '.'], ['B', 'I', 'I', 'I', 'I', 'I', 'I', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']]
[['Mais', 'si', "c'est", 'avec', "quelqu'un", 'avec', 'qui', 'vous', 'etes', 'depuis', 'un', 'certain', 'temps', ',', 'et', 'je', 'parle', 'surout', 'pour', 'les', 'adolescents', 'comme', 'moi', ',', 'NE', 'PRENNEZ', 'PAS', 'DE', 'RISQUES', 'INUTILES', ',', 'vous', 'avez', 'été', 'patients', ',', 'attendez', 'encore', 'un', 'peu', ',', 'pas', 'de', 'précipitation', ',', 'favorisez', 'les', 'analyses', 'aux', 'préservatifs', '.'], ['O', 'B', 'I', 'I', 'I', 'I', 'I', 'I', 'I', 'I', 'I', 'I', 'I', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']]
[['Attention', ':', 'produit', 'déconseillé', 'aux', 'personnes', 'allergiques', 'aux', 'produits', 'de', 'la', 'ruche', '.'], ['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']]
[['A', '+', '.'], ['O', 'O', 'O']]
[['SYNERGIE', 'DU', 'GINSENG', 'ET', 'DE', 'LA', 'GELEE', 'ROYALE', '.'], ['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']]
[['Un', 'produit', 'naturel', 'rare', ',', 'issu', 'de', 'la', 'ruche', ',', 'secrété', 'par', 'les', 'abeilles', ',', 'et', 'qui', 'constitue', 'la', 'nourriture', 'exclusive', 'de', 'la', 'reine', '(', 'd’où', 'son', 'nom', ')', '.'], ['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']]
[['Mais', 'quel', 'bonheur', 'de', 'repartir', 'comme', 'au', 'début', 'dans', 'la', 'déouverte', 'de', 'nos', 'corps', '.'], ['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']]
[['Par', 'contre', 'niveau', 'prix', 'ben', 'ca', 'vaut', 'pas', 'cher', ',', 'ce', 'sont', 'meme', 'les', 'moins', 'cher', '!!!'], ['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']]
[['Je', 'vais', 'vous', 'déconseiller', 'une', 'marque', 'car', 'en', 'plein', 'rapport', ',', 'le', 'caoutchouc', 'a', 'craqué', 'et', 'nous', 'a', 'laissé', 'à', 'ma', 'copine', 'et', 'a', 'moi', 'une', 'mauvaise', 'impression', '.'], ['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']]
[['Un', 'jouet', 'sympa', 'que', 'je', 'vous', 'conseille', ',', 'que', 'je', 'n’ai', 'pas', 'encore', 'testé', 'en', 'soirée', ',', 'mais', 'que', 'je', 'pense', 'utiliser', 'demain', 'soir', 'au', 'resto', 'avec', 'mon', 'homme', ',', 'puis', 'plus', 'tard', 'en', 'soirée', ',', 'en', 'présence', 'd’amis', '…', '.'], ['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']]
[['Tu', 'peux', 'ne', 'pas', 'aimer', 'ca', 'car', 'Dieu', ',', 'lors', 'de', 'ta', 'naissance', ',', 'a', 'décidé', 'que', 'tu', 'ferais', 'partie', 'de', 'la', 'population', 'qui', 'dispose', 'd’', 'un', 'tout', 'petit', 'sexe', ',', 'et', ',', 'tu', 'en', 'as', 'marre', 'de', 'nager', 'dedans', ',', 'une', 'solution', ':', 'Tu', 'vas', 'dans', 'le', 'magasin', 'Soho', ',', 'là', 'bas', 'ils', 'vendent', 'des', 'préservatifs', 'porte-clés', 'tout', 'minuscule', '.'], ['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']]
[['Comment', 'ca', 'doit', 'faire', 'vachement', 'mal', 'ca', '!', '.'], ['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']]
[['Et', 'pour', 'le', 'peu', 'que', 'le', 'préservatif', 'foire', 'à', 'la', 'mise', 'en', 'place', ',', 'je', 'vous', 'raconte', 'pas', 'la', 'honte', '(', 'ca', 'ne', 'm', "'", 'est', 'jamais', 'arrivé', ',', 'mais', "j'", 'ai', 'eu', 'des', 'echos', ')', '!', '.'], ['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']]
[['Testé', 'et', 'approuvé', '!'], ['O', 'O', 'O', 'O']]
[['Prix', '6.99', '€', 'uro', '.'], ['O', 'O', 'O', 'O', 'O']]
[['Vide', 'Complètement', 'vide', '(', 'a', 'l’inverse', 'de', '…', 'enfin', 'bref', '!', ')', '.'], ['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']]
[['Mais', 'attention', ',', 'il', 'faut', 'avoir', 'à', 'côté', 'une', 'alimentation', 'équilibré', 'pauvre', 'en', 'graisse', ',', 'mangez', 'beaucoup', 'de', 'légumes', ',', 'des', 'féculents', 'à', 'petite', 'dose', ',', 'des', 'laitages', ',', 'et', 'surtout', 'un', 'bon', 'petit', 'déjeuner', '.'], ['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']]
[['!!!!!!', '.'], ['O', 'O']]
[['PREAMBULE', '.'], ['O', 'O']]
[['·', 'Renforce', 'la', 'volonté', '.'], ['O', 'O', 'O', 'O', 'O']]
[['·', 'Cire', 'd’abeille', '.'], ['O', 'O', 'O', 'O']]
[['Bonjour', '.'], ['O', 'O']]
[['J’ajouterais', 'au', 'passage', 'que', 'ce', 'mélange', 'ne', 'vient', 'en', 'aucun', 'cas', 'perturber', 'votre', 'digestion', 'matinale', 'bien', 'au', 'contraire', '.'], ['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']]
[['Absence', 'de', 'couinements', 'significatifs', 'chez', 'sa', 'personne', ',', 'fuites', 'sur', 'mon', 'drap', 'niçois', '.'], ['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']]
[['Elle', 'suspend', 'son', 'geste', 'un', 'instant', 'puis', 'replonge', 'son', 'sextoy', 'pour', 'repartir', 'immédiatement', 'vers', 'le', 'plaisir', ',', 'cambrant', 'ses', 'reins', ',', 'haletante', ',', 'elle', 'dégluti', 'avec', 'difficulté', ',', "l'imagine", ',', '"', 'lui', '"', 'au', 'lieu', 'du', 'substitut', 'et', "c'est", "l'explosion", 'dans', 'tout', 'son', 'ventre', 'tendu', ',', 'bouillant', 'et', 'réclamant', "d'être", 'pénétré', '.'], ['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']]
[["J'ai", 'realisé', "l'erreur", 'de', 'ne', 'pas', 'avoir', 'fait', 'les', 'tests', ';', 'parce', 'que', 'coté', '"', 'création', "d'enfant", '"', ',', 'la', 'pilule', 'du', 'lendemain', 'a', 'trouvé', 'un', 'acheteur', ',', 'mais', 'coté', 'MST', ',', 'bien', 'que', 'connaissant', 'bien', 'ma', 'partenaire', ',', 'ont', 'ne', 'sait', 'jamais', '...', 'Quelques', 'jours', 'plus', 'tard', '...', 'Négatif', '!!!'], ['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']]
[['Et', 'bah', 'c’est', 'pas', 'les', 'meilleures', ',', 'de', 'toute', 'façon', 'un', 'préservatifs', 'restera', 'un', 'préservatif', ',', 'car', 'je', 'me', 'fout', 'bien', 'de', 'savoir', 'qu’elle', 'goût', 'elle', 'peut', 'avoir', '!'], ['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']]
[['Ce', 'jouet', 'est', 'destiné', 'aux', 'femmes', 'qui', 'sont', 'plutôt', 'clitoridiennes', '(', '=', 'qui', 'préfèrent', 'une', 'stimulation', 'du', 'clitoris', 'plutôt', 'que', 'celle', 'du', 'vagin', ')', ',', 'dont', 'je', 'fais', 'partie', '(', 'donc', 'ce', 'canard', 'm', '’', 'étais', 'destinée', ')', '.'], ['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']]
[['La', 'solution', 'idéale', 'est', 'bien', 'sûr', 'de', 'prendre', 'conscience', 'qu’il', 'n’est', 'pas', 'trop', 'tard', 'pour', 'avoir', 'une', 'alimentation', 'saine', 'et', 'complète', '.'], ['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']]
[['Traiter', 'le', 'manque', 'd’appétit', ',', 'les', 'pertes', 'de', 'mémoire', ',', 'l’inquiétude', ',', 'les', 'palpitations', ',', 'l’insomnie', ',', 'les', 'crises', 'de', 'transpiration', 'et', 'la', 'faiblesse', 'générale', '.'], ['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']]
[['De', 'plus', 'pour', 'la', 'qualité', 'qui', 'ne', 'pose', 'pas', 'de', 'problème', ',', 'car', 'ils', 'sont', 'aux', 'normes', 'Normes', 'Francaises', '!', '.'], ['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']]
[['A', 'l’intérieur', ',', 'je', 'ne', 'le', 'sens', 'pas', ',', 'c’est', 'comme', 'porter', 'un', 'tampon', '(', 'tant', 'mieux', ')', '.'], ['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']]
[['Cet', 'été', ',', 'une', 'amie', 'faisait', 'une', 'fête', 'pour', "l'enterrement", 'de', 'sa', 'vie', 'de', 'jeune', 'fille', 'dans', 'une', 'petite', 'maison', 'en', 'banlieue', 'Toulousaine', '.'], ['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']]
[['6', '.'], ['O', 'O']]