[["L'ho", 'acquistato', 'da', 'poco', 'a', 'buon', 'prezzo', '...', 'come', 'coadiuvante', 'per', 'passare', 'le', 'ore', 'in', 'solitudine', ':)', '.'], ['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']]
[['non', 'avrete', 'problemi', 'a', 'trovare', 'la', 'vostra', 'frequenza', 'di', 'vibrazione', 'preferita', ',', 'e', 'se', 'poi', 'volete', 'cambiarla', ',', 'è', 'facilissimo', '.'], ['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B', 'I', 'I', 'I', 'I', 'O', 'O', 'O', 'O']]
[['poi', 'sta', 'a', 'voi', 'sperimentare', ',', 'da', 'sole', 'o', 'in', 'coppia', ',', 'con', 'il', 'vostro', 'partner', '...', 'spazio', 'alla', 'fantasia', '!', '.'], ['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']]
[['in', 'definitiva', ',', 'un', 'prodotto', 'particolarmente', 'consigliato', ',', 'anche', 'in', 'virtù', 'di', 'un', 'prezzo', 'davvero', 'aggressivo', ',', 'a', 'fronte', 'di', 'ottima', 'realizzazione', '!', '.'], ['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']]
[['ps', 'dimenticavo', ':', 'è', 'impermeabile', ',', 'quindi', 'facile', 'da', 'usare', 'in', 'doccia', 'in', 'vasca', 'da', 'bagno', ':', ')'], ['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']]
[['Questa', 'uscita', 'da', 'poco', 'è', 'in', 'assoluto', 'la', 'mia', 'preferita', 'sia', 'per', 'la', 'qualità', 'che', 'per', 'il', 'prezzo', '.'], ['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']]
[['Buon', 'anno', 'a', 'tutti', 'voi', '!', '.'], ['O', 'O', 'O', 'O', 'O', 'O', 'O']]
[['Nella', 'confezione', 'è', 'inclusa', 'anche', 'una', 'fodera', 'in', 'velluto', 'davvero', 'carina', '.'], ['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']]
[['Lo', 'consiglio', 'a', 'tutte', '.'], ['O', 'O', 'O', 'O', 'O']]
[['Nella', 'confezione', 'è', 'inclusa', 'anche', 'una', 'fodera', 'in', 'velluto', 'davvero', 'carina', '.'], ['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']]
[['A', 'mio', 'parere', 'è', 'un', 'prodotto', 'da', 'acquistare', 'soprattutto', 'da', 'chi', 'ne', 'sente', 'necessità', 'per', 'la', 'prima', 'volta', '.'], ['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']]
[['Facile', 'da', 'usare', '.'], ['O', 'O', 'O', 'O']]
[['lo', 'consiglio', 'a', 'tutti', 'voi', '.'], ['O', 'O', 'O', 'O', 'O', 'O']]
[['arrivederci', 'a', 'presto', '.'], ['O', 'O', 'O', 'O']]
[['si', 'tratta', 'di', 'un', 'ottimo', 'e', 'semplice', 'vibratore', ',', 'ideale', 'per', 'ogni', 'donna', ',', 'in', 'cerca', 'di', 'un', '.'], ['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B', 'I', 'I', 'I', 'O']]
[['chiaramente', 'lo', 'si', 'puo', "'", 'usare', 'anche', 'in', 'coppia', ',', 'col', 'vostro', 'amico', 'o', 'amica', ',', '.'], ['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']]
[['potete', 'dar', 'vita', 'anche', 'ai', 'dei', 'giochi', 'erotici', 'di', 'eccitazione', ',', 'per', 'farvi', 'beneficiare', '.'], ['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']]
[['E', "'", 'facilissimo', 'da', 'usare', 'e', 'quindi', 'non', 'mi', 'metto', 'a', 'spiegarvi', 'come', 'fare', '.'], ['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']]
[['Sono', 'felicemente', 'fidanzata', ',', 'ma', 'nei', 'momenti', 'di', 'piacere', 'in', 'solitudine', 'faccio', 'uso', 'di', 'vibratori', ',', 'a', 'volte', 'anche', 'con', 'il', 'mio', 'lui', 'ci', 'dilettiamo', 'a', 'giocare', '.'], ['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']]
[['Perfetto', 'anche', 'per', 'preliminari', 'Play', 'Pure', 'Fantasy', 'può', 'aiutare', 'a', 'riaccendere', 'sia', 'il', 'piacere', 'che', 'il', 'desiderio', '.'], ['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']]
[['Facile', 'da', 'usare', '.'], ['O', 'O', 'O', 'O']]
[['A', 'mio', 'parere', 'è', 'un', 'prodotto', 'da', 'acquistare', 'soprattutto', 'da', 'chi', 'ne', 'sente', 'necessità', 'per', 'la', 'prima', 'volta', '.'], ['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']]
[['Facile', 'da', 'usare', '.'], ['O', 'O', 'O', 'O']]
[['lo', 'consiglio', 'a', 'tutti', 'voi', '.'], ['O', 'O', 'O', 'O', 'O', 'O']]
[['arrivederci', 'a', 'presto', '.'], ['O', 'O', 'O', 'O']]
[['si', 'tratta', 'di', 'un', 'ottimo', 'e', 'semplice', 'vibratore', ',', 'ideale', 'per', 'ogni', 'donna', ',', 'in', 'cerca', 'di', 'un', '.'], ['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B', 'I', 'I', 'I', 'O']]
[['chiaramente', 'lo', 'si', 'puo', "'", 'usare', 'anche', 'in', 'coppia', ',', 'col', 'vostro', 'amico', 'o', 'amica', ',', '.'], ['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']]
[['potete', 'dar', 'vita', 'anche', 'ai', 'dei', 'giochi', 'erotici', 'di', 'eccitazione', ',', 'per', 'farvi', 'beneficiare', '.'], ['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']]
[['E', "'", 'facilissimo', 'da', 'usare', 'e', 'quindi', 'non', 'mi', 'metto', 'a', 'spiegarvi', 'come', 'fare', '.'], ['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']]
[['Sono', 'felicemente', 'fidanzata', ',', 'ma', 'nei', 'momenti', 'di', 'piacere', 'in', 'solitudine', 'faccio', 'uso', 'di', 'vibratori', ',', 'a', 'volte', 'anche', 'con', 'il', 'mio', 'lui', 'ci', 'dilettiamo', 'a', 'giocare', '.'], ['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']]
[['Perfetto', 'anche', 'per', 'preliminari', 'Play', 'Pure', 'Fantasy', 'può', 'aiutare', 'a', 'riaccendere', 'sia', 'il', 'piacere', 'che', 'il', 'desiderio', '.'], ['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']]
[['Facile', 'da', 'usare', '.'], ['O', 'O', 'O', 'O']]
[['Io', "l'ho", 'acquistato', 'di', 'color', 'nero', 'ma', 'credo', 'che', 'sia', 'possibile', 'acquistarlo', 'anche', 'in', 'rosa', 'a', 'secondo', 'dei', 'gusti', '.'], ['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']]
[['Si', 'tratta', 'di', 'un', 'oggetto', 'caratterizzato', 'da', 'una', 'forma', 'sinuosa', 'e', 'che', 'da', 'la', 'possibilità', 'di', 'raggiungere', 'in', 'maniera', 'agevole', 'il', 'punto', 'g.', 'Oltre', 'che', 'a', 'stimolare', 'il', 'punto', 'g', 'può', 'anche', 'essere', 'usato', 'per', 'stimolare', 'il', '(', 'o', 'la', ')', 'clitoride', '.'], ['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']]
[['Difficilmente', 'lascio', 'il', 'mio', 'Lelo', 'Mia', 'a', 'casa', 'perché', 'è', 'così', 'discreto', 'da', 'poter', 'portarlo', 'in', 'borsa', 'o', 'in', 'valigia', ',', 'per', 'poter', 'utilizzarlo', 'nei', 'luoghi', 'più', 'stravaganti', '.'], ['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']]
[['Io', 'lo', 'utilizzo', 'anche', 'insieme', 'al', 'mio', 'compagno', 'per', 'creativi', 'giochi', 'serali', '.'], ['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']]
[['È', 'stato', 'appositamente', 'creato', 'e', 'studiato', 'per', 'il', 'clitoride', ',', 'per', 'le', 'sue', 'pareti', ',', 'è', 'molto', 'comodo', 'e', 'maneggievole', 'per', 'orgasmi', 'intensi', 'e', 'chissà', '...', 'magari', 'anche', 'multipli', '!'], ['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']]
[['Un', 'doppio', 'piacere', 'contenuto', 'nel', 'prezzo', '.'], ['O', 'O', 'O', 'O', 'O', 'O', 'O']]
[['dedicato', 'a', 'lei', '.'], ['O', 'O', 'O', 'O']]
[['a', 'fianco', 'a', 'me', ',', "l'ha", 'testato', 'con', 'il', 'mio', 'aiuto', '.', '.'], ['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']]
[['Facendolo', 'passare', 'per', 'un', 'semplice', '.'], ['O', 'O', 'O', 'O', 'O', 'O']]
[['Può', 'essere', 'usato', 'anche', 'in', 'doccia', '.'], ['O', 'O', 'O', 'O', 'O', 'O', 'O']]
[['Dedicato', 'a', 'chi', '?', '.'], ['O', 'O', 'O', 'O', 'O']]
[['Io', "l'ho", 'acquistato', 'di', 'color', 'nero', 'ma', 'credo', 'che', 'sia', 'possibile', 'acquistarlo', 'anche', 'in', 'rosa', 'a', 'secondo', 'dei', 'gusti', '.'], ['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']]
[['Salve', 'a', 'tutti', 'oggi', 'sono', 'qui', 'per', 'recensire', 'questo', 'fantastico', 'oggetto', 'per', 'le', 'nostre', 'amate', 'donne', '!!!'], ['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']]
[['-', 'Completamente', 'ricaricabile', 'per', 'fino', 'a', '4', 'ore', 'di', 'piacere', '.'], ['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']]
[['-', 'Interfaccia', 'bloccabile', 'per', 'viaggiare', 'comodamente', '.'], ['O', 'O', 'O', 'O', 'O', 'O', 'O']]
[['Opinione', 'spinta', ',', 'HOT', ',', 'e', 'quindi', 'per', 'soli', 'adulti', '.', '.'], ['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']]
[['Il', 'prodotto', 'è', 'per', 'adulti', ',', 'quindi', 'siete', 'avvisati', ':)', '.'], ['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']]
[['Sembra', 'vero', ',', 'ma', 'in', 'questo', 'caso', 'ci', 'troviamo', 'di', 'fronte', 'a', 'un', 'dildo', 'decorato', 'con', 'rigonfiamenti', 'per', 'avere', 'più', 'piacere', '.'], ['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']]
[['Insomma', ',', 'anche', 'in', 'molti', 'sondaggi', '(', 'e', 'parlando', 'con', 'amiche', ')', 'si', 'sa', 'che', 'anche', 'noi', 'donne', 'ci', 'masturbiamo', '.'], ['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']]
[['Solo', 'per', 'noi', '?', '.'], ['O', 'O', 'O', 'O', 'O']]
[['se', 'volete', 'veramente', 'intraprendere', 'questa', 'esperienza', '(', 'anche', 'in', 'solo', ')', 'avete', 'tutto', 'il', 'mio', 'appoggio', 'come', 'garante', 'di', 'questo', 'articolo', '.'], ['B', 'I', 'I', 'I', 'I', 'I', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']]
[['In', 'conclusione', ',', 'lo', 'consiglio', 'veramente', 'sia', 'a', 'coppie', 'giovani', 'in', 'cerca', 'di', 'novità', 'che', 'a', 'coppie', 'di', 'una', 'certa', 'età', 'in', 'cerca', 'di', 'rinverdire', 'riccordi', 'assopiti', ',', 'sarà', 'veramente', 'un', 'piacere', 'per', 'la', 'vostra', 'partner', 'e', 'una', 'piacevole', 'sorpresa', 'per', 'voi', '.'], ['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']]
[['vi', 'consiglio', 'per', 'sicurezza', 'di', 'lubrificarvi', 'per', 'bene', 'con', 'prodotti', 'giusti', ',', 'onde', 'evitare', '.'], ['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']]
[['irritazioni', 'per', 'corpi', 'sensibili', ',', 'ideali', 'per', 'ogni', 'sesso', 'e', 'situazione', ',', 'altamente', 'eccitante', ',', '.'], ['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']]
[['Nella', 'vasca', 'da', 'bagno', 'o', 'nel', 'letto', ',', 'raffreddato', 'o', 'riscaldato', ',', 'esotico', 'o', 'più', 'tradizionale', ',', 'Tiger', 'è', 'perfetto', 'per', 'qualsiasi', 'occasione', '.'], ['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']]
[['E', 'c', "'", 'è', 'chi', 'ama', 'trastullarsi', 'anche', 'da', 'sola', ',', 'oppure', 'da', 'solo', ';-)', '.'], ['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']]
[['Da', 'avere', 'alla', 'portata', 'di', 'mano', 'per', 'ogni', 'occasione', '.'], ['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']]
[['Certo', 'bisgno', 'prendere', 'un', 'pò', 'di', 'coraggio', 'ed', 'entrare', 'in', 'un', 'sexy', 'shop', 'per', 'comprarlo', '.'], ['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']]
[['Buon', 'divertimento', 'a', 'tutti', '!'], ['O', 'O', 'O', 'O', 'O']]
[['anche', 'il', 'mio', 'ragazzo', 'si', 'diverte', 'molto', 'a', 'usarlo', 'per', 'me', 'e', 'quindi', 'lo', 'consiglierei', 'anche', 'a', 'quelle', 'coppie', 'che', 'ercano', 'un', 'modo', 'nuovo', 'di', 'divertirsi', 'insieme', '.'], ['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']]
[['Assolutamente', 'da', 'provare', '!', '.'], ['O', 'O', 'O', 'O', 'O']]
[['Dong', 'in', 'Russo', 'sarebbe', 'il', 'suono', 'che', 'il', 'tuo', 'uomo', 'fà', 'quando', 'arriva', 'in', 'paradiso', '.'], ['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']]
[['Una', 'cara', 'amica', 'qualche', 'anno', 'fa', 'per', 'farmi', 'uno', 'scherzo', 'mi', 'regalo', "'", 'questo', 'oggetto', 'rimasto', 'per', 'qualche', 'mese', 'sepolto', 'nel', 'mio', 'cassetto', 'ancora', 'con', 'la', 'sua', 'confezione', 'originale', 'ben', 'sigillata', ',', 'poi', 'la', 'vita', 'ti', 'porta', 'in', 'alcuni', 'momenti', 'ad', 'essere', 'sola', 'e', 'abbandonata', ',', 'e', 'allora', 'cosa', 'fai', '???', '.'], ['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']]
[['e', 'a', 'volte', 'noi', 'donne', 'vorremmo', 'che', 'fosse', 'cosi', "'", ',', 'senza', 'inutili', 'parole', 'e', 'sotterfugi', 'per', 'arrivare', 'al', 'dunque', '.'], ['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']]
[['capisco', 'che', 'a', 'qualcuna', 'possa', 'non', 'passare', 'per', 'la', 'testa', 'di', 'comprare', 'un', 'oggetto', 'simile', ',', 'ma', 'è', 'anche', 'vero', 'che', 'se', 'una', 'donna', 'decide', 'di', 'aquistarlo', 'e', 'le', 'staistiche', 'dicono', 'che', 'siamo', 'in', 'tante', 'un', 'motivo', 'ci', 'sarà', '.'], ['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']]
[['Vi', 'sottolineo', 'che', 'è', 'un', 'oggetto', 'che', 'può', 'essere', 'usato', 'anche', 'in', 'compagnia', 'del', 'partner', ',', 'e', 'può', 'essere', 'un', 'diversivo', ',', 'per', 'ovviare', 'alla', 'vita', 'di', 'coppia', 'che', 'spesso', 'stanca', 'e', 'diventa', 'banale', 'routine', 'anche', 'a', 'letto', '!', '.'], ['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']]
[['Ebbene', 'sì', ',', 'ho', 'questo', 'prodotto', 'nel', 'mio', 'cassetto', 'del', 'comodino', 'da', 'notte', '!', '.'], ['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']]
[['Consigliato', 'a', 'tutte', 'le', 'ragazze/donne', 'che', 'quando', 'hanno', 'voglia', 'non', 'si', 'sanno', 'tenere', '!', '.'], ['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']]
[['-', 'è', 'sempre', 'a', 'disposizione', '.'], ['O', 'O', 'O', 'O', 'O', 'O']]
[['ogni', 'notte', 'e', "'", 'essenziale', ',', 'per', 'il', 'proprio', 'equilibrio', 'e', 'benessere', 'fisiologico', ',', '.'], ['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']]
[['ideale', 'anche', 'per', 'sesso', 'anale', ',', 'che', 'io', 'adoro', 'tantissimo', ',', '.'], ['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']]
[['ideale', 'per', 'tutte', 'le', 'donne', ',', 'anche', 'ragazzine', ',', 'io', 'lo', 'provo', 'ogni', 'notte', ',', 'in', 'attesa', 'di', '.'], ['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']]
[['E', "'", 'un', 'pene', 'artificiale', 'per', 'il', 'sesso', 'anale', ',', 'per', 'Lei', 'e', 'per', 'Lui', ',', 'in', 'morbido', 'materiale', 'ben', '.'], ['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']]
[['in', 'PVC', '.'], ['O', 'O', 'O']]
[['in', 'maniera', 'più', 'soft', 'possibile', ',', 'in', 'modo', 'da', 'non', 'creare', 'situazioni', 'di', 'dolore', ',', 'sofferenza', 'e.', 'disagio', ',', 'per', 'chi', 'lo', 'riceve', '.'], ['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']]
[['con', 'accuratezza', 'e', 'lo', 'lavo', 'con', 'detergente', 'apposito', ',', 'reperibile', 'anche', 'in', 'un', 'porno-shop', ',', '.'], ['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']]
[['anestetica', 'usata', 'da', 'molti', ',', 'denominata', 'Luan', '(', 'reperibile', 'in', 'farmacia', ')', ',', 'una', 'volta', 'che', '.'], ['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']]
[['impossibilità', 'diretta', ',', 'porre', 'un', 'preservativo', 'sopra', 'il', 'prodotto', 'in', 'modo', 'da', 'proteggerlo', '.'], ['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']]
[['Non', 'vogliamo', 'fare', 'male', 'a', 'nessuno', 'vero', '?', '.'], ['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']]
[['a', 'coloro', 'che', 'per', 'riflessione', 'e', 'depressione', 'si', 'sollazzano', 'sperando', 'in', 'qualcosa', 'di', '.'], ['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']]
[['si', 'tratta', 'di', 'un', 'ottimo', 'giocattolino', 'per', 'il', 'sesso', 'anale', ',', 'reperibile', 'in', 'molti', 'sexy', 'shops', ',', '.'], ['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']]
[['in', 'solitudine', 'ed', 'in', 'qualsiasi', 'ambiente', ',', '.'], ['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']]
[['allora', 'oltre', 'che', 'lavorarlo', 'con', 'le', 'dita', 'e', 'con', 'la', 'lingua', ',', 'iniziai', 'dalla', 'misura', 'più', 'piccola', 'e', 'lo', 'tenevo', 'almeno', 'un', 'paio', "d'ore", 'al', 'giorno', 'a', 'volte', 'anche', 'a', 'lavoro', 'così', 'da', 'abituarmi', '....', 'diciamo', 'che', 'per', 'me', 'è', 'stato', 'un', 'addestramento', 'e', 'che', 'poi', 'ho', 'goduto', 'finalmente', 'della', 'carne', 'e', 'non', 'solo', 'del', 'silicone', '.'], ['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']]
[['bagno', ',', 'in', 'cucina', ',', 'o', 'in', 'qualche', 'angolo', 'nascosto', 'della', 'vostra', 'casa', ',', '.'], ['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']]
[['se', 'si', 'e', "'", 'soli', 'consiglio', 'di', 'usarlo', 'davanti', 'ad', 'uno', 'specchio', ',', 'in', 'quanto', '.'], ['B', 'I', 'I', 'I', 'I', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']]
[['Di', 'misure', 'ragguardevoli', ',', 'sia', 'per', 'diametro', 'che', 'per', 'circonferenza', ',', 'ha', 'nervature', 'per', 'aumentare', 'la', 'piacevolezza', '.'], ['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']]
[['Perfetto', 'da', 'usare', 'in', 'ogni', 'occasione', 'in', 'cui', 'ci', 'si', 'vuole', 'divertire', 'da', 'soli', 'o', 'in', 'coppia', '.', '.'], ['O', 'O', 'O', 'O', 'O', 'O', 'B', 'I', 'I', 'I', 'I', 'I', 'I', 'I', 'I', 'I', 'I', 'O', 'O']]
[['Ideale', 'per', 'tutti', ',', 'donne', 'e', 'anche', 'maschietti', '.'], ['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']]
[['usare', 'e', 'trasportare', ',', 'in', 'ogni', 'luogo', ',', '.'], ['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']]
[['consiglio', 'di', 'provarlo', 'subito', ',', 'ideale', 'per', 'tutte', 'le', 'eta', "'", ',', 'ragazzine', 'e', 'forse', 'anche', '.'], ['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']]
[['forse', 'un', 'po', "'", 'ridotte', ',', 'pero', "'", 'facile', 'da', 'trasportare', 'ed', 'usare', 'in', 'ogni', 'luogo', ',', '.'], ['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']]
[['voglia', 'di', 'usarlo', 'ogni', 'notte', 'e', 'magari', 'anche', 'nella', 'pausa', 'di', 'lavoro', ',', '.'], ['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']]
[['Salve', 'a', 'tutte', 'ragazze', ',', 'uno', 'spettacolare', 'giocattolino', 'per', 'noi', 'donne', 'che', 'non', 'delude', 'mai', ',', 'quando', 'siamo', 'sole', 'a', 'casa', 'annoiate', ',', 'non', 'sappiamo', 'che', 'fare', 'e', 'abbiamo', 'qualche', 'voglia', 'da', 'soddisfare', 'giochiamo', 'con', 'questo', 'dildo', '!!'], ['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']]
[['O', 'ancora', 'mentre', 'mangiamo', 'ci', 'sentiamo', 'dominate', 'da', 'sotto', 'la', 'sedia', '!!!'], ['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']]
[['Il', 'dildo', 'You2Toys', 'Lazy', 'Buttcock', 'è', 'disegnato', 'per', 'entrare', 'come', 'nel', 'sedere', 'anche', 'davanti', '.'], ['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']]
[['Fallo', 'meraviglioso', ',', 'fatto', 'per', 'il', '100', '%', 'in', 'totale', 'silicone', 'medicale', ',', 'non', 'è', 'quindi', 'poroso', 'ed', 'è', 'tanto', 'igienico', '.'], ['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']]
[['Il', 'silicone', 'può', 'essere', 'congelato', 'o', 'riscaldato', 'mettendolo', 'nel', 'microonde', 'per', 'dare', 'brividi', 'straordinari', '.'], ['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']]
[['Cosa', 'succede', 'inizia', 'a', 'vibrar', ',', '.'], ['O', 'O', 'O', 'O', 'O', 'O', 'O']]
