[['Conclusión', 'final', '.', '.'], ['O', 'O', 'O', 'O']]
[['Inspectora', 'de', 'la', 'Policía', 'Foral', 'Navarra', '.'], ['O', 'O', 'O', 'O', 'O', 'O', 'O']]
[['Hace', 'como', 'dos', 'semanas', ',', 'me', 'comentó', 'que', 'había', 'publicado', '(', 'también', 'de', 'forma', 'electrónica', ')', 'la', 'que', 'es', 'su', 'primera', 'novela', ',', 'ésta', 'que', 'hoy', 'os', 'comento', ',', '“', 'El', 'enigma', 'de', 'los', 'vencidos', '”', 'que', ',', 'muy', 'amablemente', ',', 'también', 'me', 'envió', '.'], ['B', 'I', 'I', 'I', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']]
[['Hacía', 'mucho', 'que', 'no', 'disfrutaba', 'de', 'una', 'historia', 'contada', 'por', 'esta', 'mujer', '.'], ['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']]
[['A', 'veces', 'se', 'enrolla', 'el', 'autor', 'en', 'cosas', 'que', 'no', 'interesan', '.'], ['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']]
[['Subinspector', 'de', 'la', 'Policía', 'Foral', 'Navarra', 'destinado', 'en', 'Pamplona', '.'], ['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']]
[['De', 'hecho', 'ni', 'siquiera', 'nadie', 'protesta', '.'], ['O', 'O', 'O', 'O', 'O', 'O', 'O']]
[['LA', 'AUTORA', ':', 'MURIEL', 'BARBERY', '.'], ['O', 'O', 'O', 'O', 'O', 'O']]
[['Llevo', 'oyendo', 'hablar', 'de', 'él', 'desde', 'finales', 'de', '2011', 'como', 'mínimo', 'y', 'sin', 'duda', 'alguna', ',', 'mucho', 'ha', 'tenido', 'que', 'ver', 'la', 'expectación', 'por', 'el', 'reciente', 'estreno', 'de', 'su', 'adaptación', 'cinematográfica', '.'], ['O', 'O', 'O', 'O', 'O', 'B', 'I', 'I', 'I', 'I', 'I', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']]
[['CAPÍTULO', 'XV', '----', 'ENCERRADOS', 'EN', 'LA', 'CUEVA', '.'], ['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']]
[['Bajando', 'al', 'detalle', 'de', 'los', 'libros', ',', 'me', 'han', 'gustado', 'especialmente', 'poco', 'aquellos', 'que', 'se', 'enzarzan', 'en', 'largas', 'descripciones', 'de', 'batallas', ',', 'con', 'muy', 'poca', 'historia', 'de', 'fondo', ',', 'tales', 'como', '"', 'El', 'sol', 'de', 'Breda', '"', 'o', '"', 'Corsarios', 'de', 'Levante', '"', '.'], ['B', 'I', 'I', 'I', 'I', 'I', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']]
[['***', 'LA', 'ISLA', 'BAJO', 'EL', 'MAR', '***', 'ISABEL', 'ALLENDE', '***', 'Este', 'libro', 'es', 'una', 'de', 'las', 'adquisiciones', 'que', 'tengo', 'gracias', 'a', 'mi', 'madre', ',', 'que', 'no', 'pierde', 'nunca', 'sus', 'buenas', 'costumbres', 'literarias', ',', 'siempre', 'nos', 'regala', 'libros', 'para', 'que', 'sigamos', 'cultivándonos', '.'], ['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']]
[['Dicho', 'por', 'personas', 'que', 'llegaron', 'a', 'conocerle', ',', 'Franz', 'era', 'una', 'persona', 'tranquila', 'y', 'fría', 'que', 'poseía', 'una', 'gran', 'inteligencia', 'y', 'tenía', 'un', 'particular', 'sentido', 'del', 'humor', '.'], ['B', 'I', 'I', 'I', 'I', 'I', 'I', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']]
[['La', 'expresión', '"', 'OK', '"', ',', 'tengo', 'entendido', ',', 'surge', 'durante', 'la', 'Primera', 'Guerra', 'Mundial', 'en', 'las', 'trincheras', 'norteamericanas', '.'], ['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']]
[['Aunque', 'el', 'género', 'en', 'el', 'que', 'más', 'correctamente', 'podemos', 'encuadrar', 'esta', 'novela', 'es', 'el', 'histórico', ',', 'también', 'pertenece', 'a', 'otros', 'dos', 'géneros', 'próximos', 'entre', 'sí', ':', 'el', 'romántico', 'y', 'el', 'erótico', '.'], ['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']]
[['Y', 'no', 'me', 'equivoqué', ':', 'he', 'disfrutado', 'muchísimo', 'con', 'su', 'lectura', '.', '.'], ['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']]
[['Pues', 'depende', '.'], ['O', 'O', 'O']]
[['Es', 'un', 'fiel', 'colaborador', 'de', 'Amaia', '.'], ['O', 'O', 'O', 'O', 'O', 'O', 'O']]
[['Desde', 'mi', 'punto', 'de', 'vista', ',', 'es', 'uno', 'de', 'los', 'mejores', 'libros', 'que', 'he', 'leido', ',', 'hay', 'que', 'seguir', 'la', 'trama', 'desde', 'el', 'principio', 'pero', 'es', 'facil', 'hacerlo', 'porque', 'te', 'enamoras', 'de', 'cada', 'uno', 'de', 'los', 'personales', ',', 'de', 'manera', 'diferente', 'pero', 'con', 'la', 'misma', 'fascinacion', '.'], ['B', 'I', 'I', 'I', 'I', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']]
[['Jhon', ',', 'no', 'nos', 'engañes', 'más', ',', 'y', 'si', 'vas', 'a', 'escribir', 'aventuras', ',', 'titulalo', '"', 'Viaje', 'a', 'la', 'selva', '"', ',', 'no', '"', 'El', 'testamento', '"', 'para', 'que', 'los', 'pobres', 'compradores', 'que', 'te', 'han', 'dado', 'tu', 'alto', 'nivel', 'de', 'vida', 'piensen', 'en', 'una', 'novela', 'que', 'tú', 'no', 'has', 'escrito', 'y', 'se', 'sientan', 'defraudados', '.'], ['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B', 'I', 'I', 'I', 'I', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']]
[['Este', 'hecho', 'le', 'hace', 'ver', 'la', 'vida', 'de', 'otra', 'manera', 'y', 'decide', 'publicarlo', 'en', 'el', 'Lisboa', '.'], ['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']]
[['...', 'y', 'gracias', 'por', 'leerme', '...'], ['O', 'O', 'O', 'O', 'O', 'O']]
[['Mi', 'madre', 'me', 'regaló', 'este', 'libro', 'por', 'mi', 'cumpleaños', ',', 'hace', 'algunas', 'semanas', ',', 'y', 'lo', 'empecé', 'a', 'leer', 'casi', 'sin', 'ganas', '.'], ['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B', 'I', 'I', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']]
[['Lo', 'sobrenatural', ',', 'lo', 'misterioso', ',', 'dentro', 'de', 'una', 'vida', 'normal', '.'], ['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']]
[['El', 'protagonista', 'es', 'un', 'chico', ',', 'el', 'cual', 'va', 'conociendo', 'a', 'sus', 'contrincantes', 'a', 'lo', 'largo', 'del', 'juego', 'y', 'haciendo', 'amistad', 'con', 'ellos', ',', 'con', 'la', 'angustia', 'de', 'que', 'tarde', 'o', 'temprano', 'solo', 'puede', 'quedar', 'uno', '.'], ['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B', 'I', 'I', 'I', 'I', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']]
[['Lo', 'que', 'quiero', 'decir', 'es', 'que', 'si', 'el', 'libro', 'hubiera', 'acabado', 'de', 'otra', 'forma', 'o', 'se', 'hubieran', 'contado', 'historias', 'secundarias', 'distintas', 'mi', 'opinión', 'sobre', 'el', 'libro', 'seguiría', 'siendo', 'la', 'misma', '.'], ['O', 'O', 'O', 'O', 'O', 'O', 'B', 'I', 'I', 'I', 'I', 'I', 'I', 'I', 'I', 'I', 'I', 'I', 'I', 'I', 'I', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']]
[['Parece', 'ser', 'que', 'en', '2015', 'empezará', 'a', 'rodarse', 'la', 'versión', 'cinematográfica', 'de', 'No', 'culpes', 'al', 'karma', 'de', 'lo', 'que', 'te', 'pasa', 'por', 'gilipollas', '.'], ['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']]
[['Como', 'fué', 'un', 'regalo', 'la', 'verdad', 'es', 'que', 'no', 'sé', 'cuanto', 'costó', 'el', 'mio', '.'], ['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']]
[['Y', 'hasta', 'aqui', 'puedo', 'leer', ',', 'porque', 'sino', ',', 'no', 'tiene', 'gracia', '.'], ['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']]
[['En', 'este', 'sentido', ',', 'y', 'con', 'anterioridad', 'a', 'esa', 'conversación', ',', 'he', 'de', 'reconocer', 'que', 'de', 'inicio', 'tenía', 'ciertos', 'recelos', ',', 'no', 'hacia', 'la', 'autora', ',', 'sino', 'a', 'iniciar', 'la', 'lectura', 'de', 'la', 'trilogía', 'del', 'Baztán', ',', 'quizás', 'por', 'tener', 'otras', 'prioridades', ',', 'también', 'por', 'no', 'haber', 'profundizado', 'sobre', 'el', 'argumento', 'de', 'sus', 'novelas', '.'], ['B', 'I', 'I', 'O', 'O', 'B', 'I', 'I', 'I', 'I', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']]
[['El', 'estilo', 'es', 'muy', 'ágil', ',', 'lo', 'que', 'hace', 'que', 'la', 'lectura', 'sea', 'sencilla', 'y', '“', 'atrapante', '”', '.'], ['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']]
[['Da', 'igual', 'la', 'edad', 'que', 'se', 'tenga', ',', 'la', 'frescura', 'y', 'la', 'magia', 'llega', 'tan', 'dentro', 'de', 'ti', ',', 'que', 'sientes', 'que', 'vas', 'a', 'volver', 'atrás', '.'], ['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']]
[['-', '"', 'Los', 'que', 'saben', 'hacer', 'las', 'cosas', ',', 'las', 'hacen', ';', 'los', 'que', 'no', 'saben', ',', 'enseñan', 'a', 'hacerlas', ';', 'los', 'que', 'no', 'saben', 'enseñar', ',', 'enseñan', 'a', 'los', 'que', 'enseñan', ',', 'y', 'los', 'que', 'no', 'saben', 'enseñar', 'a', 'los', 'que', 'se', 'enseñan', ',', 'se', 'meten', 'en', 'política', '"', '.'], ['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']]
[['Suelen', 'ser', 'libros', 'con', 'humor', ',', 'que', 'tratan', 'temas', 'no', 'muy', 'relevantes', ',', 'y', 'generalmente', '(', 'por', 'lo', 'menos', 'en', 'los', 'que', 'he', 'leído', 'yo', ')', 'la', 'escritura', 'que', 'emplean', 'no', 'es', 'muy', 'compleja', '.'], ['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']]
[['Arquitecto', 'y', 'amigo', 'de', 'Roberto', '.'], ['O', 'O', 'O', 'O', 'O', 'O']]
[['Lo', 'primero', 'decir', 'que', 'el', 'libro', 'no', 'me', 'ha', 'gustado', 'tanto', 'como', 'debería', '.'], ['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']]
[['Es', 'una', 'mujer', 'normal', 'con', 'sus', 'problemas', ',', 'y', 'eso', 'se', 've', 'reflejado', 'en', 'la', 'naturalidad', 'con', 'la', 'que', 'se', 'expresa', '.'], ['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']]
[['Un', 'recurso', 'estilístico', 'que', ',', 'normalmente', ',', 'hace', 'que', 'me', 'ponga', 'en', 'la', 'piel', 'del', 'personaje', 'pero', ',', 'como', 'os', 'he', 'comentado', 'más', 'arriba', ',', 'no', 'ha', 'sido', 'así', 'en', 'este', 'caso', 'por', 'la', 'antipatía', 'que', 'he', 'sentido', 'hacia', 'ella', '.'], ['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B', 'I', 'I', 'I', 'I', 'I', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']]
[['Ramón', 'Gómez', 'de', 'la', 'Serna', '(', '1888-1963', ')', ',', 'fue', 'un', 'prolífico', 'y', 'gran', 'escritor', 'español', ',', 'muy', 'relacionado', 'con', 'las', 'vanguardias', ',', 'que', 'dominó', 'todos', 'los', 'géneros', 'literarios', '.'], ['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']]
[['Y', ',', 'de', 'algún', 'modo', ',', 'y', 'siguiendo', 'el', 'hilo', 'de', 'los', 'ejemplos', ',', 'si', 'a', 'mi', 'me', 'gustara', 'Corín', 'Tellado', 'y', 'un', 'día', 'comprara', 'una', 'novela', 'suya', 'y', 'me', 'encontrara', 'con', 'un', 'Thriler', ',', 'me', 'quedaría', 'decepcionado', '.'], ['O', 'O', 'O', 'O', 'O', 'O', 'O', 'B', 'I', 'I', 'I', 'I', 'I', 'O', 'B', 'I', 'I', 'I', 'I', 'I', 'I', 'I', 'I', 'I', 'I', 'I', 'I', 'I', 'I', 'I', 'I', 'I', 'I', 'I', 'O', 'O', 'O', 'O', 'O']]
[['Tras', 'seis', 'años', 'nos', 'ofrece', 'este', 'magnífico', 'mosaico', 'de', 'historias', '"', 'Los', 'cien', 'sentidos', 'secretos', '"', '.', '.'], ['B', 'I', 'I', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']]
[['A', 'la', 'belleza', 'se', 'le', 'perdona', 'todo', ',', 'incluso', 'la', 'vulgaridad', '.'], ['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']]
[['Allí', ',', 'había', 'pizarras', 'en', 'las', 'que', 'se', 'anotaban', 'la', 'cantidad', 'de', 'muertos', 'en', 'combate', '.'], ['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']]
[['Ismael', '.'], ['O', 'O']]
[['Me', 'gustaría', 'aclarar', 'este', 'punto', ',', 'porque', 'yo', 'no', 'lo', 'veo', 'así', '.'], ['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']]
[['Músico', 'y', 'líder', 'de', 'Los', 'Humildes', '.'], ['O', 'O', 'O', 'O', 'O', 'O', 'O']]
[['CAPÍTULO', 'III', '----', 'LA', 'PRIMERA', 'TARDE', '.'], ['O', 'O', 'O', 'O', 'O', 'O', 'O']]
[['Quizás', 'porque', 'no', 'conozco', 'muchas', 'más', 'escritoras', 'francesas', ',', 'no', 'lo', 'sé', ',', 'pero', 'lo', 'cierto', 'es', 'que', 'al', 'principio', 'de', 'la', 'novela', 'me', 'pareció', 'que', 'tenía', 'similitudes', 'con', 'la', 'obra', 'de', 'estas', 'otras', 'dos', 'escritoras', 'de', 'su', 'misma', 'generación', 'y', 'país', '.'], ['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B', 'I', 'I', 'I', 'I', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']]
[['Marcha', 'unos', 'días', 'a', 'Coïmbra', 'a', 'desconectar', 'y', 'ver', 'a', 'su', 'amigo', 'Silva', 'pero', 'vuelve', 'antes', 'de', 'tiempo', 'por', 'desaveniencias', 'con', 'su', 'amigo', '.'], ['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']]
[['Creo', 'que', 'este', 'libro', 'del', 'cual', 'yo', 'en', 'estos', 'precisos', 'momentos', 'de', 'la', 'tarde', 'de', 'un', 'jueves', 'lluvioso', 'que', 'estoy', 'en', 'casa', 'sin', 'hacer', 'nada', 'solo', 'con', 'el', 'ordenador', 'esta', 'muy', 'bien', 'y', 'que', 'merece', 'la', 'pena', 'leerlo', 'y', 'por', 'lo', 'mínimo', 'de', 'original', 'tiene', 'y', 'mucho', 'este', 'libro', 'en', 'concreto', '.'], ['O', 'O', 'O', 'O', 'O', 'O', 'O', 'B', 'I', 'I', 'I', 'I', 'I', 'I', 'I', 'I', 'I', 'I', 'I', 'I', 'I', 'I', 'I', 'I', 'I', 'I', 'I', 'I', 'I', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']]
[['Aunque', 'a', 'mi', 'me', 'quedan', 'un', 'poco', 'a', 'desmano', ',', 'sobre', 'todo', 'por', 'el', 'desfase', 'generacional', ',', 'en', 'casa', 'desde', 'que', 'era', 'pequeña', 'siempre', 'hemos', 'tenido', 'libros', 'de', 'Enid', 'Blyton', '.'], ['B', 'I', 'I', 'I', 'I', 'I', 'I', 'I', 'I', 'I', 'I', 'I', 'I', 'I', 'I', 'I', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']]
[['CAPÍTULO', 'VI', '---', 'UNA', 'EXTRAÑA', 'HISTORIA', '.'], ['O', 'O', 'O', 'O', 'O', 'O', 'O']]
[['Este', 'libro', 'de', 'Richard', 'Bachman', ',', 'o', 'mejor', 'dicho', 'de', 'Stephen', 'King', ',', 'es', 'un', 'perfecto', 'inicio', 'para', 'todos', 'los', 'que', 'reniegan', 'del', 'escritor', 'de', 'Main', '.'], ['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B', 'I', 'I', 'I', 'I', 'I', 'I', 'I', 'I', 'O']]
[['Sobre', 'todo', 'en', 'los', 'últimos', 'de', 'la', 'saga', ',', 'uno', 'llega', 'a', 'sentir', 'cierto', 'hartazgo', 'ante', 'la', 'continúa', 'repetición', 'del', 'autor', 'de', 'la', 'infortuna', 'del', 'viejo', 'imperio', 'español', ',', 'lo', 'bravo', 'de', 'sus', 'soldados', ',', 'lo', 'desvergonzado', 'de', 'sus', 'políticos', ',', 'etc.', '...', 'La', 'voz', 'cascarrabias', 'y', 'amargamente', 'patriótica', 'de', 'la', 'Reverte', 'usa', 'y', 'abusa', 'en', 'sus', 'columnas', 'semanales', 'de', '"', 'El', 'Semanal', '"', ',', 'aparece', 'aquí', 'con', 'demasiada', 'frecuencia', ',', 'en', 'discursos', 'largos', 'que', 'entorpecen', 'el', 'curso', 'de', 'la', 'historia', '.'], ['B', 'I', 'I', 'I', 'I', 'I', 'I', 'I', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']]
[['Esta', 'novela', 'es', 'el', 'retrato', 'generacional', 'de', 'una', 'adolescencia', 'marcada', 'que', 'lucha', 'por', 'salir', 'de', 'la', 'desesperanza', '.', '"'], ['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']]
[['Bss', 'a', 'todos', 'y', 'que', 'empeceis', 'bien', 'la', 'semana', '!', '.'], ['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']]
[['Llama', 'a', 'las', 'cosas', 'por', 'su', 'nombre', ',', 'huye', 'de', 'eufemismos', 'y', 'no', 'se', 'corta', 'en', 'absoluto', 'a', 'la', 'hora', 'de', 'decir', 'lo', 'que', 'piensa', '.'], ['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B', 'I', 'I', 'I', 'I', 'I', 'I', 'I', 'O']]
[['Puede', 'parecer', 'largo', ',', 'ya', 'que', 'son', '3', 'volúmenes', 'bastante', 'gordos', ',', 'pero', 'creedme', 'para', 'nada', ',', 'el', 'tiempo', 'pasa', 'volando', 'cuando', 'estas', 'enfrascado', 'en', 'la', 'historia', '.'], ['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B', 'I', 'I', 'I', 'I', 'I', 'O']]
[['La', 'ambientación', 'es', 'magnífica', '.'], ['O', 'O', 'O', 'O', 'O']]
[['Y', 'así', 'es', 'la', 'novela', ',', 'de', 'principio', 'a', 'final', ',', 'con', 'todas', 'estas', 'tramas', '.'], ['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']]
[['Aunque', 'el', 'argumento', 'os', 'llame', 'la', 'atención', ',', 'si', 'después', 'la', 'narración', 'no', 'os', 'convence', 'es', 'probable', 'que', 'el', 'libro', 'no', 'os', 'acabe', 'gustando', 'por', 'este', 'motivo', '.'], ['B', 'I', 'I', 'I', 'I', 'I', 'I', 'O', 'B', 'I', 'I', 'I', 'I', 'I', 'I', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']]
[['A', 'todas', 'las', 'personas', 'anónimas', 'que', 'son', 'noticia', 'cada', 'día', 'en', 'los', 'periódicos', '.', '.'], ['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']]
[['Te', 'hará', 'ver', 'las', 'cosas', 'de', 'otra', 'manera', '.'], ['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']]
[['Hermana', 'de', 'Sara', '.'], ['O', 'O', 'O', 'O']]
[['Las', 'veo', 'ilustrativas', ',', 'aunque', 'algo', 'cortas', '.'], ['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']]
[['Recuerdo', 'de', 'pequeña', 'haber', 'empezado', 'leyendo', 'libros', 'de', 'los', '7', 'secretos', ',', 'de', 'puk', ',', 'y', 'de', 'los', 'cinco', '.'], ['O', 'B', 'I', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']]
[['Sí', '.'], ['O', 'O']]
[['Tengo', 'la', 'rara', 'sensación', 'de', 'que', 'es', 'un', 'libro', 'más', 'pensado', 'para', 'chicas', 'que', 'para', 'chicos', '.'], ['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B', 'I', 'I', 'I', 'I', 'I', 'I', 'O']]
[['Nací', 'en', 'Madrid', ',', 'en', 'un', 'caluroso', 'día', 'del', 'verano', 'de', '1972', '.'], ['O', 'O', 'O', 'O', 'B', 'I', 'I', 'I', 'I', 'I', 'I', 'I', 'O']]
[['Repleto', 'de', 'sententiae', ',', 'es', 'un', 'gran', 'libro', 'para', 'los', 'que', 'disfrutamos', 'subrayar', 'y', 'garabatear', 'los', 'márgenes', 'de', 'las', 'columnas', '.'], ['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B', 'I', 'I', 'I', 'I', 'I', 'I', 'I', 'I', 'I', 'I', 'I', 'O']]
[['Además', 'de', 'ser', 'el', 'protagonista', ',', 'es', 'él', 'mismo', 'el', 'que', 'nos', 'relata', 'los', 'hechos', 'lo', 'que', 'hace', 'que', 'conectemos', 'enseguida', 'con', 'él', '.', '.'], ['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']]
[['Una', 'casa', 'con', 'apartamentos', 'de', 'lujo', ',', 'de', 'gente', 'snob', ',', 'que', 'mira', 'sin', 'ver', 'a', 'la', 'que', 'consideran', 'una', 'simple', 'portera', '.'], ['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']]
[['El', 'estilo', 'es', 'bueno', '.'], ['O', 'O', 'O', 'O', 'O']]
[['los', 'objetos', 'mejoran', 'con', 'su', 'uso', 'en', 'lugar', 'de', 'deteriorarse', ',', 'e', 'inevitablemente', ',', 'Dennis', 'recibe', 'en', 'ese', 'mundo', 'dotado', 'de', 'una', 'organización', 'feudal', 'la', 'consideración', 'de', 'mago', '.'], ['O', 'O', 'O', 'B', 'I', 'I', 'I', 'I', 'I', 'I', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']]
[['Demasiado', '.'], ['O', 'O']]
[['Argumento', '.'], ['O', 'O']]
[['Es', 'este', ',', 'sin', 'duda', ',', 'el', 'mejor', 'libro', 'que', 'he', 'leído', 'en', 'mi', 'vida', '.'], ['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']]
[['El', 'libro', 'como', 'compendio', 'y', 'selección', 'está', 'muy', 'bien', 'para', 'dar', 'una', 'idea', 'bastante', 'exacta', 'de', 'este', 'género', 'literario', ',', 'ya', 'que', 'contiene', 'greguerías', 'para', 'todos', 'los', 'gustos', 'y', 'colores', ',', 'pues', 'Ramón', 'Gómez', 'de', 'la', 'Serna', 'no', 'dejó', 'palo', 'sin', 'tocar', '.'], ['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']]
[['La', 'protagonista', 'absoluta', 'es', 'Zarité', ',', 'una', 'esclava', 'mulata', 'que', 'a', 'los', '9', 'años', 'es', 'vendida', 'a', 'uno', 'de', 'los', 'Grand', 'Blancs', 'europeos', 'que', 'asentaron', 'sus', 'negocios', 'de', 'azúcar', 'en', 'la', 'isla', 'de', 'Santo', 'Domingo', 'hace', 'más', 'de', 'tres', 'siglos', '.'], ['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B', 'I', 'I', 'I', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']]
[['Nocreo', 'que', 'se', 'convierta', 'en', 'un', 'clásico', 'de', 'la', 'novela', 'del', 'Siglo', 'XX', ',', 'puede', 'que', 'sea', 'interesante', 'leerlo', 'dentro', 'de', '20', 'años', 'para', 'ver', 'cómo', 'era', 'la', 'sociedad', 'del', 'XX', ',', 'pero', 'será', 'una', 'visión', 'muy', 'parcial', 'y', ',', 'creo', 'que', 'falsa', ',', 'sobretodo', 'si', 'alguien', 'intenta', 'identificar', 'a', 'Bridget', 'con', 'las', 'mujeres', 'de', 'los', '90', '.'], ['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B', 'I', 'I', 'I', 'I', 'I', 'I', 'I', 'I', 'I', 'I', 'I', 'O']]
[['Y', 'es', 'una', 'costumbre', 'que', 'me', 'encanta', 'y', 'que', 'seguiré', 'haciendo', 'yo', 'con', 'mis', 'hijos', 'cuando', 'los', 'tenga', '.'], ['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']]
[['Una', 'novela', 'con', 'un', 'punto', 'erótico', 'cuyo', 'puente', 'fuerte', 'es', 'la', 'perfecta', 'recreación', 'que', 'Laura', 'Sciolla', 'hace', 'de', 'los', 'escenarios', 'que', 'describe', '.'], ['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']]
[['Así', 'que', 'ésto', 'me', 'llamó', 'la', 'atención', ',', 'era', 'otro', 'punto', 'de', 'vista', 'dentro', 'de', 'las', 'historias', 'de', 'zombis', '.'], ['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']]
[['Después', 'está', 'el', 'sector', 'clero', '(', 'el', 'prior', 'Philip', ',', 'y', 'el', 'Obispo', 'Waleram', ')', ',', 'que', 'por', 'supuesto', ',', 'también', 'se', 'dividen', 'en', 'buenos', 'y', 'malos', 'y', 'para', 'colmo', ',', 'con', 'tópicos', 'tan', 'chungos', 'y', 'manidos', 'como', 'que', 'los', 'malos', 'van', 'de', 'negro', ',', 'y', 'los', 'buenos', 'tienen', 'los', 'ojos', 'azules', '...', 'ains', '.'], ['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']]
[['Primero', 'deciros', 'que', 'no', 'soy', 'asidua', 'a', 'este', 'tipo', 'de', 'lecturas', ',', 'me', 'encantan', 'las', 'películas', 'de', 'zombis', '(', 'aunque', 'después', 'me', 'da', 'canguelis', ')', ',', 'pero', 'no', 'había', 'leído', 'jamás', 'ningún', 'libro', 'de', 'zombis', '.'], ['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']]
[['Casada', 'con', 'el', 'oficial', 'Quinto', 'Metello', ',', 'un', 'hombre', 'rudo', 'y', 'mayor', 'que', 'ella', ',', 'sufre', 'también', 'las', 'presiones', 'de', 'su', 'ambicioso', 'hermano', 'Publio', ',', 'con', 'quien', 'mantiene', 'una', 'ambigua', 'y', 'compleja', 'relación', '.'], ['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']]
[['Si', 'queréis', 'saber', 'más', 'de', 'Catulo', 'os', 'recomiendo', 'este', 'enlace', 'de', 'la', 'Wikipedia', 'donde', 'se', 'habla', 'de', 'su', 'obra', 'y', 'también', 'de', 'su', 'gran', 'amor', ':', 'http://es.wikipedia.org/wiki/Gayo_Valerio_Catulo', '.'], ['B', 'I', 'I', 'I', 'I', 'I', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']]
[['Este', 'libro', 'es', 'un', 'diario', 'de', 'un', 'marciano', ',', 'que', 'llega', 'a', 'la', 'Tierra', 'junto', 'con', 'un', 'compañero', ',', 'Gurb', ',', 'al', 'cual', 'pierde', 'nada', 'más', 'comenzar', 'su', 'aventura', 'en', 'la', 'Tierra', '.'], ['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']]
[['CAPÍTULO', 'XII', '----', 'LA', 'VISITA', 'A', 'LA', 'TORRE', '.'], ['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']]
[['Que', 'se', 'vayan', 'acercando', 'hasta', 'ti', 'las', 'vueltas', 'de', 'tuerca', 'y', 'los', 'giros', 'del', 'destino', 'con', 'los', 'que', ',', 'sin', 'tener', 'que', 'ver', 'demasiado', 'con', 'ellos', ',', 'Julia', 'y', 'Gil', 'se', 'encuentran', '.'], ['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B', 'I', 'I', 'I', 'I', 'I', 'I', 'O', 'O', 'O', 'O', 'O', 'O', 'O']]
[['Pero', 'al', 'menos', 'me', 'ha', 'resultado', 'entretenido', '.'], ['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']]
[['-', 'Es', 'la', 'más', 'misteriosa', '.'], ['O', 'O', 'O', 'O', 'O', 'O']]
[['Pero', 'entonces', 'algo', 'le', 'impulsa', 'a', 'volver', 'a', 'su', 'casa', 'de', 'veraneo', ',', 'una', 'enorme', 'mansión', 'junto', 'a', 'un', 'lago', ',', 'donde', 'solía', 'pasar', 'días', 'felices', 'junto', 'a', 'su', 'esposa', '.'], ['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']]
[['Esa', 'primera', 'lectura', 'me', 'pareció', 'que', 'el', 'libro', 'rezumaba', 'frescura', 'y', 'libertad', '.'], ['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']]
[['Pensaba', ',', 'gracias', 'a', 'la', 'sinopsis', 'leía', 'previamente', ',', 'que', 'iba', 'a', 'reírme', 'más', 'de', 'lo', 'que', 'al', 'final', 'he', 'hecho', '.'], ['O', 'O', 'B', 'I', 'I', 'I', 'I', 'I', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']]
[['La', 'investigación', 'policial', 'se', 'basa', 'en', 'los', 'posibles', 'patrones', 'seguidos', 'por', 'el', 'asesino', 'para', 'intentar', 'apresarlo', ',', 'así', 'como', 'en', 'la', 'posible', 'aparición', 'de', 'un', 'imitador', 'debido', 'a', 'la', 'influencia', 'de', 'la', 'prensa', 'o', 'el', 'relato', 'de', 'los', 'hechos', 'en', 'los', 'medios', 'locales', 'y', 'regionales', 'de', 'comunicación', ',', 'lo', 'que', 'desconcierta', 'o', 'bloquea', 'en', 'algo', 'la', 'investigación', '.'], ['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B', 'I', 'I', 'I', 'I', 'I', 'I', 'I', 'I', 'I', 'I', 'I', 'I', 'I', 'I', 'I', 'I', 'I', 'I', 'I', 'I', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']]
[['LOS', 'CIEN', 'SENTIDOS', 'SECRETOS', '.'], ['O', 'O', 'O', 'O', 'O']]
[['Ya', 'he', 'dicho', 'otras', 'veces', 'que', 'soy', 'una', 'chica', 'bastante', 'asustadiza', ',', 'y', 'debo', 'reconocer', 'que', 'leyendo', 'este', 'libro', 'he', 'llegado', 'a', 'sentir', 'verdadero', 'miedo', '.'], ['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B', 'I', 'I', 'O', 'O', 'O', 'O', 'O', 'O', 'O']]
[['Yo', 'lo', 'leí', 'por', 'primera', 'vez', 'a', 'los', 'catorce', 'años', ',', 'una', 'edad', 'algo', 'temprana', 'para', 'reirme', 'con', 'todas', 'las', 'gracias', 'y', 'situaciones', ',', 'ya', 'que', 'el', 'humor', 'es', 'absurdo', '.'], ['O', 'O', 'O', 'O', 'O', 'O', 'B', 'I', 'I', 'I', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']]
[['Alguna', 'vez', 'leí', 'a', 'un', 'novelista', '*', ',', 'Alguna', 'vez', 'leí', 'a', 'un', 'novelista', '*', ',', 'Alguna', 'vez', 'leí', 'a', 'un', 'novelista', '*', ',', 'Alguna', 'vez', 'leí', 'a', 'un', 'novelista', '*', ',', '.', '.'], ['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']]